
config pushbot 'pushbot'
	option sleeptime '60'
	option pushbot_up '1'
	option pushbot_down '1'
	option cpuload_enable '1'
	option cpuload '2'
	option temperature_enable '0'
	option pushbot_enable '1'
	option lite_enable '0'
	option dd_webhook '321166ee01098de985b1c6e959a1ca48977314d8424621bc2c1529846373efcf'
	option device_name 'Hiwifi-3'
	option oui_data '1'
	option client_usage '0'
	option pushbot_ipv6 '1'
	option ipv6_interface 'eth0.2'
	option up_timeout '2'
	option down_timeout '20'
	option timeout_retry_count '2'
	option thread_num '3'
	option err_enable '0'

